{
  "name": "unit-basic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "dependencies": {
    "@types/jest": "^27.0.3"
  },
  "description": ""
}
